<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;

            /* Border */
            /* border-style: solid;
            border-color: brown;
            border-width: 2px; */
            /* border: solid black 3px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid blue 2px; */

            border: solid black 2px;
            border-radius: 5px;

            /* Width */
            width: 350px;

            /* Height */
            height: 50px;
        }
        span{
            background-color: aquamarine;

            border: solid black 2px;
            border-radius: 5px;

            /* width: 350px;

            height: 200px; */
            
        }
        #first{
            background-color: blanchedalmond;

            border: solid black 2px;
            border-radius: 5px;

            width: 350px;

            /* height: 200px; */
            
            /***** padding *****/
            /* padding: 90px; */
            /* padding-left: 10px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 40px; */
            /* padding: 15px 25px ; */
            padding: 15px 25px 35px 45px;

            /***** margin *****/
            /* margin: 90px; */
            /* margin-top: 100px;
            margin-left: 30px;
            margin-right: 50px;
            margin-bottom: 40px;*/
            /* margin: 20px 40px; */
            margin: 10px 20px 30px 40px;
        }
        #second{
            background-color: beige;

            border: solid black 2px;
            border-radius: 5px;

            width: 350px;
        }
        #third{
            background-color: yellow;

            border: solid black 2px;
            border-radius: 5px;

            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <span class="zero">welcome to site</span>

    <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos autem sapiente, vitae quisquam nemo provident dolore accusamus doloribus voluptatum illum odio a at porro ut recusandae asperiores deserunt! Tenetur, perspiciatis vitae?</p>

    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vel odio dignissimos deleniti, corporis impedit magni sit sapiente voluptatibus nobis rem fuga voluptas accusamus blanditiis aperiam hic cupiditate, libero, repellendus vitae veniam qui! Laboriosam deleniti eaque at? Natus eaque enim voluptates.</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugiat, quas rem doloribus asperiores, et eaque sunt vitae voluptates molestias dignissimos, recusandae obcaecati exercitationem? Ipsam minima laborum facilis quas quis maxime pariatur recusandae. Culpa, vel maiores. Veritatis suscipit qui soluta! Quibusdam reprehenderit esse possimus illo harum doloremque mollitia culpa ipsa molestiae.</p>

</body>
</html>