<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 50px;
            font-family: "Josefin Sans", serif;
            font-weight: 400;
            line-height: 90px;
        }

        #first{
            color: rebeccapurple;
            background-color: lightblue;
        }

        #second{
            color: rgb(28, 105, 182);
            background-color: rgb(164, 182, 28);
        }

        #third{
            color: rgba(255, 255, 255, 0.75);
            background-color: rgba(10, 15, 20, 0.5);
        }

        .fourth{
            color:#0e569e;
            background-color: #fa42c9;
        }

        .fifth{
            color: hsl(200, 75%, 50%);
            background-color: hsl(140, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome </h1>

    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima repudiandae nam aspernatur ea cum et maiores cumque deleniti assumenda?</p>

    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque id blanditiis iste placeat obcaecati praesentium asperiores corrupti eligendi mollitia exercitationem, delectus, illum facere sint ducimus sunt velit voluptatem? Illum, tempore!</p>

    <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia optio totam sapiente. Illo assumenda accusamus sint, dicta iste, quidem cumque corporis dolorum numquam fugiat itaque dolore quia rerum. Veritatis facilis iste, quae expedita iusto adipisci. Ab, et! Atque, a maxime?</p>

    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat amet accusantium deserunt dignissimos unde temporibus quibusdam corrupti maiores odit eveniet, inventore sint laudantium nisi iusto neque vitae, fugiat perferendis aut beatae rem reiciendis! Veniam, molestias vero. Repellat ipsa mollitia atque possimus iste qui ea praesentium consequatur! Incidunt voluptatum est aliquam?</p>

    <p class="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, necessitatibus temporibus molestiae alias, provident exercitationem vero nisi dolorum optio recusandae sed numquam consectetur eum voluptatibus dolor quidem deserunt delectus ipsa. Iure, ut pariatur! Vel, ipsam illo, natus accusantium excepturi provident et nesciunt quos rerum at veniam incidunt nemo a! Eius possimus similique corporis modi perferendis accusantium dolores maiores, libero amet.</p>
</body>
</html>