<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */

            /* transition: all 4s 1s ease-in; */

            transition: width 2s 0s ease-in, height 5s 0s ease-out, background-color 8s 0s linear;
        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>