<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(59, 59, 77);
            padding: 4rem;
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .item{
            background-color: rgb(94, 94, 194);
            border: 5px solid black;
        }

        .one{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .two{
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">top</div>
        <div class="item two">right</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>