<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: wheat;
            border: 3px solid black;
            display: flex;
            width: 450px;
            margin: 10px;
            padding: 2px;
            flex-direction: row;
        }
        #b1{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #b2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="b1">
            <p>text 1</p>
            <p>text 2</p>
        </div>
        <div id="b2">
            <img src="./4MG4G5JHO5JRXL3MMQZLHQF5TE.jpg" alt="rodri" width="170px"">
        </div>
    </div>
</body>
</html>