<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template area</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            display: grid;
            background-color: rgb(79, 75, 75);
            gap: 1rem;
            padding: 4rem;

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;

        }

        .item{
            color: white;
            background-color: rgb(82, 82, 184);
            border: 2px solid black;
            padding: 1rem;
        }

        .h{
            grid-area: header;
        }
        .sb{
            grid-area: sidebar;
        }
        .c1{
            grid-area: content1;
        }
        .c2{
            grid-area: content2;
        }
        .c3{
            grid-area: content3;
        }
        .f{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item h">Header</div>
        <div class="item sb">Sidebar</div>
        <div class="item c1">C1</div>
        <div class="item c2">C2</div>
        <div class="item c3">C3</div>
        <div class="item f">Footer</div>
    </div>
</body>
</html>