<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            
            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 2s 0s ease-in;
        }
        .box:hover{
            /* transform: rotate(-360deg); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: skew(45deg); */
            /* transform: translate(100px, 100px); */
            transform: matrix(1,2,3,4,5,9);
        }

        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <p>This is box</p>
    </div>
    </div>
</body>
</html>