<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            background-color: rgb(59, 59, 77);
            height: 100%;
            width: 100%;
            padding: 4rem;

            display: grid;
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */
            gap: 1rem 1rem;
            /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
        }

        .item{
            color: white;
            background-color: rgb(94, 94, 194);
            border: 5px solid black;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item">Content 2</div>
        <div class="item">Content 3</div>
        <div class="item footer">Footer</div>
    </div> 
</body>
</html>