<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid second example</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(69, 62, 62);
            border: 2px solid white;
            display: grid;
            gap: 0.4rem 0.4rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 200px);
            padding: 4rem;
            /* justify-items: center;
            align-items: center; */
            place-items: center center;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 161, 29);
            border: 5px solid rgb(217, 202, 202);
            /* justify-self: center;
            align-self: center; */
            /* place-self: center center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>