<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box1{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: 3px solid black
        }
        @media (max-width: 500px){
            .box1{
                background-color: green;
            }
        }

        .box2{
            background-color: lightblue;
            height: 400px;
            width: 400px;
            border: 3px solid black
        }
        @media (min-width: 500px){
            .box2{
                background-color: red;
            }
        }

        .box3{
            background-color: coral;
            height: 400px;
            width: 400px;
            border: 3px solid black
        }
        @media (min-width: 300px) and (max-width: 500px){
            .box3{
                background-color:chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>